
# Path where the data which should be extracted
# for annotation is stored.
SOURCE_DATA_FILE="./data/source_data.txt"

# Directory name where the to-annotate texts 
# shall be stored.
EXTRACTED_TEXT_DIR="./data/descriptions"

# Directory where annotated jsons are stored.
ANNOTATIONS_DIR="./data/annotations"

# Directory where the annotations in spacy format
# are to be stored.
SPACY_ANNOTATIONS_DIR="./data/spacy"

# Path where the trained spacy model has been stored
SPACY_MODEL_PATH="./data/output/model-last"