
# Path where the data which should be extracted
# for annotation is stored.
SOURCE_DATA_FILE="./data/source_data.txt"

# Directory name where the to-annotate texts 
# shall be stored.
EXTRACTED_TEXT_DIR="./data/descriptions"
